# starwars

./: .gitignore  build.gradle  jacoco.gradle
src/main/java/br/com/letscode/starwars/: Constants.java  StarWarsApplication.java  StarWarsProperties.java  StarwarsApplication.java
src/main/java/br/com/letscode/starwars/api/: RebelController.java  SummaryController.java  TradeController.java
src/main/java/br/com/letscode/starwars/configuration/errors/: ControllerAdviceExceptionHandler.java  FieldError.java  HandledError.java
src/main/java/br/com/letscode/starwars/configuration/messages/: MessageConfiguration.java  MessageProvider.java
src/main/java/br/com/letscode/starwars/data/domain/: Rebel.java  RebelItem.java  RebelLocation.java
src/main/java/br/com/letscode/starwars/data/dto/: RebelDTO.java  RebelDetailDTO.java  RebelItemDTO.java  RebelLocationDTO.java  SummaryItemAverageDTO.java  SummaryLostPointsDTO.java  SummaryTraitorItemsDTO.java  SummaryTraitorRebelsDTO.java  TradeDTO.java  TradeRebelDTO.java
src/main/java/br/com/letscode/starwars/data/enumeration/: Gender.java  Item.java
src/main/java/br/com/letscode/starwars/data/mapper/: RebelMapper.java
src/main/java/br/com/letscode/starwars/messages/: MessageConfiguration.java  MessageProvider.java
src/main/java/br/com/letscode/starwars/service/: RebelFacade.java  SummaryFacade.java
src/main/java/br/com/letscode/starwars/validation/: InventoryAssert.java  InventoryValidator.java  TradeAssert.java  TradeValidator.java
src/main/resources/: application.yml  messages.properties
src/test/java/br/com/letscode/starwars/: DataUtils.java  JsonUtils.java  RebelUtils.java
src/test/java/br/com/letscode/starwars/api/: RebelApiTest.java  RebelCreateEndpointTest.java  RebelGetEndpointTest.java  RebelReportTraitorEndpointTest.java  RebelUpdateLocationEndpointTest.java  SummaryAverageItemsByRebelEndpointTest.java  SummaryLostPointsByTraitorsEndpointTest.java  SummaryTraitorRebelsEndpointTest.java  TradeEndpointTest.java
src/test/java/br/com/letscode/starwars/service/: RebelFacadeTest.java
src/test/resources/: application.yml
(+15 files in other folders)
